<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>HTML Academy: Девайс-Страница каталога Моноподы для селфи</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
  <header class="page-header catalog-header"> 
    <!-- Это центровщик -->
    <div class="wrapper">
      <!-- Логотип -->       
      <a href="index.html">
        <img class="link logo-link" src="img/logo/header-logo.svg" alt="Логотип магазина «Девайс»." width="145" height="36">
      </a>
      <!-- Блок с поиском, авторизацией и спецссылками -->
      <div class="user-menu">
        <!-- Поиск -->
        <form class="search" action="https://echo.htmlacademy.ru/" method="get">          
          <label for="search" class="visually-hidden">Поиск</label>
          <input type="search" name="search" id="search" placeholder="Поиск по сайту"> 
          <button type="submit">Поиск</button>
        </form>
        <!-- Авторизация -->
        <div class="header-menu-right-wrapper">
          <div class="authorization">
            <a class="link user-menu-link" href="#">Коля Петухов</a>
            <a class="link user-menu-link authorization-action" href="#">Выйти</a>            
          </div>
          <!-- Спецссылки -->
          <ul class="user-special-list">
            <li class="user-special-item">
              <a class="user-menu-link" href="#">Сравнить</a>
            </li>
            <li class="user-special-item">              
              <a class="user-menu-link" href="#">Корзина</a> 
            </li>
          </ul>
        </div>
      </div>
      <!-- Меню сайта -->
      <nav class="site-navigation">
        <div class="site-navigation-list"> 
          <a class="link site-navigation-link" href="#">Каталог товаров</a>
          <!-- Выпадающее меню каталога товаров -->
          <ul class="visually-hidden catalog-navigation-list">
            <li class="catalog-navigation-item">
              <a class="catalog-navigation-link" href="#">Виртуальная реальность</a>
            </li>
            <li class="catalog-navigation-item">
              <!-- Ссылка на вторую страницу, которую размечаем -->
              <a class="catalog-navigation-link" href="monopods.html">Моноподы для cелфи</a>
            </li>
            <li class="catalog-navigation-item">
              <a class="catalog-navigation-link" href="#">Экшн-камеры</a>
            </li>
            <li class="catalog-navigation-item">
              <a class="catalog-navigation-link" href="#">Фитнес-браслеты</a>
            </li>
            <li class="catalog-navigation-item">
              <a class="catalog-navigation-link" href="#">Умные часы</a>
            </li>
            <li class="catalog-navigation-item">
              <a class="catalog-navigation-link" href="#">Квадрокоптеры</a>
            </li>
          </ul>  
          <div class="header-menu-right-wrapper">
            <div class="header-menu-services-wrapper">
              <a class="link site-navigation-link" href="#">Доставка</a>            
              <a class="link site-navigation-link" href="#">Гарантия</a> 
            </div>           
              <a class="link site-navigation-link header-contacts" href="#">Контакты</a>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- Главная часть -->
  <main class="main-inner">
    <div class="wrapper">
      <header class="inner-header">
        <h1 class="inner-header-title section-title">Моноподы для селфи</h1>
        <ul class="breadcrumbs">
          <li class="breadcrumbs-item">
            <a class="link breadcrumbs-link" href="index.html">Главная</a>
          </li>
          <li class="breadcrumbs-item">
            <a class="link breadcrumbs-link" href="#">Каталог товаров</a>
          </li>
          <li class="breadcrumbs-item">
            <a class="link breadcrumbs-link" href="#">Моноподы для селфи</a>
          </li>
        </ul>
      </header>
    </div>
    <!-- Раздел с фильтрами и карточками товаров -->         
      <section class="catalog-products">        
        <div class="form-catalog-wrapper">   
          <h2 class="form-title form-title-left">Фильтр:</h2>    
          <form class="catalog-filter" action="https://echo.htmlacademy.ru/" method="get">        
            <!-- Фильтр цены -->
            <fieldset class="catalog-filter-group">
              <legend class="catalog-filter-title">Стоимость</legend>
              <!-- Кружочки на фильтре -->
              <button class="range-toggle toggle-min" type="button">
                <span class="visually-hidden">Изменить минимальную цену.</span>
              </button>
              <button class="range-toggle toggle-max" type="button">
                <span class="visually-hidden">Изменить максимальную цену.</span>
              </button>
              <!-- Горизонтальный ползунок, который будет скрыт, т.к. верстаться будет через div, нужен для 
                семантики --> 
              <p class="visually-hidden">          
                <label for="min-price">Минимальная цена</label>  
                <input class="visually-hidden" type="range" name="min-price" id="min-price" min="0" max="4000">
              </p>
              <p class="visually-hidden">
                <label for="max-price">Максимальная цена</label>
                <input class="visually-hidden" type="range" name="max-price" id="max-price" min="1000" max="5000">
              </p>
              <!-- Текст под ползунком -->
              <label class="catalog-filter-label range-text">
                от <input class="catalog-filter-input" type="number" name="min-price">
              </label> 
              <label class="catalog-filter-label range-text">
                до <input class="catalog-filter-input" type="number" name="max-price">
              </label>
            </fieldset>
            <!-- Фильтр цвета -->        
            <fieldset class="catalog-filter-group">
              <legend class="catalog-filter-title">Цвет</legend>
                <div class="catalog-filter-list">              
                  <p class="input-wrapper"> 
                    <input class="catalog-filter-input" id="black-color" type="checkbox" name="black" checked>                
                    <label for="black-color" class="catalog-filter-label">Черный</label>              
                  </p>
                  <p class="input-wrapper">   
                    <input class="catalog-filter-input" id="white-color" type="checkbox" name="white" checked>                
                    <label for="white-color" class="catalog-filter-label">Белый</label>              
                  </p>              
                  <p class="input-wrapper">    
                    <input class="catalog-filter-input" id="blue-color" type="checkbox" name="blue">                
                    <label for="blue-color" class="catalog-filter-label">Синий</label>              
                  </p>              
                  <p class="input-wrapper">    
                    <input class="catalog-filter-input" id="red-color" type="checkbox" name="red">                
                    <label for="red-color" class="catalog-filter-label">Красный</label>              
                  </p>              
                  <p class="input-wrapper">    
                    <input class="catalog-filter-input" id="pink-color" type="checkbox" name="pink">                
                    <label for="pink-color" class="catalog-filter-label">Розовый</label>              
                  </p>            
                </div>
            </fieldset>
            <!-- Фильтр Bluetooth -->        
            <fieldset class="catalog-filter-group">
              <legend class="catalog-filter-title">Bluetooth</legend>        
              <div class="catalog-filter-list">
                <p class="input-wrapper">              
                  <input class="catalog-filter-input" id="with_bluetooth" type="radio" name="bluetooth" value="yes" 
                  checked>                
                  <label for="with_bluetooth" class="catalog-filter-label">Есть</label>             
                </p>
                <p class="input-wrapper">              
                  <input class="catalog-filter-input" id="without_bluetooth" type="radio" name="bluetooth" value="no">                
                  <label for="without_bluetooth" class="catalog-filter-label">Нет</label>              
                </p>          
              </div>
            </fieldset>
            <button class="button button-bright filter-button" type="submit">Показать</button>
          </form> 
        </div>       
          <!-- Сортировка -->
        <div class="cards-wrapper">        
          <div class="form-sort-wrapper">
            <h2 class="form-title form-sort-title">Сортировка:</h2>
            <form class="sorting-type">          
              <label class="visually-hidden" for="sorting">Сортировка</label>
              <select class="select-control" id="sorting" name="sorting">
                <option value="popular">Сначала популярные</option>
                <option value="cheap">Сначала дешёвые</option>
                <option value="expensive">Сначала дорогие</option>
              </select>
              <button class="visually-hidden" type="submit">Отсортировать продукты</button>
            </form>         
            <!-- Настройка порядка карточек -->
            <div class="sorting-button-wrapper">
              <a class="button sorting-button" href="#">
                <span class="visually-hidden">По убыванию</span>
              </a>
              <a class="button sorting-button" href="#">
                <span class="visually-hidden">По возрастанию</span>
              </a>
            </div>
          </div>
          <!-- Карточки -->        
          <section class="products">
            <h2 class="visually-hidden">Товары</h2>
            <div class="product-card">          
              <a class="link product-img-link" href="#">
                <img class="product-card-image" src="img/products/amateur-selfie-stick.jpg" 
                alt="Любительская селфи-палка." width="360" height="380">
                <div class="product-card-info">
                  <h4 class="product-card-title">Любительская селфи-палка</h4>                      
                  <p class="product-card-price">500 <span>₽</span></p>
                </div>
              </a>  
              <a class="visually-hidden button product-card-link" href="#">Подробнее</a>                   
            </div>
            <div class="product-card">          
              <a class="link product-img-link" href="#">
                <img class="product-card-image" src="img/products/professional-selfie-stick.jpg" 
                alt="Профессиональная селфи-палка." width="360" height="380">  
                <div class="product-card-info">          
                  <h4 class="product-card-title pre-line-text">Профессиональная
                    селфи-палка</h4>            
                  <p class="product-card-price">1 500 <span>₽</span></p> 
                </div>
              </a> 
              <a class="visually-hidden button product-card-link" href="#">Подробнее</a>                   
            </div>
            <div class="product-card">          
              <a class="link product-img-link" href="#">
                <img class="product-card-image" src="img/products/unsinkable-selfie-stick.jpg" 
                alt="Непотопляемая селфи-палка." width="360" height="380">
                <div class="product-card-info">           
                  <h4 class="product-card-title pre-line-text">Непотопляемая
                    селфи-палка</h4>
                  <p class="product-card-price">2 500 <span>₽</span></p>
                </div>
              </a>
              <a class="visually-hidden button product-card-link" href="#">Подробнее</a>                     
            </div>
            <div class="product-card"> 
              <a class="link product-img-link" href="#">
                <span class="visually-hidden product-card-mark">new</span>
                <img class="product-card-image" src="img/products/follow-selfie-stick.jpg" 
                alt="Селфи-палка «Следуй за мной»." width="360" height="380">
                <div class="product-card-info">            
                  <h4 class="product-card-title pre-line-text">Селфи-палка «Следуй за 
                    мной»</h4>                   
                  <p class="product-card-price">4 900 <span>₽</span></p>
                </div> 
              </a>
              <a class="visually-hidden button product-card-link" href="#">Подробнее</a>                    
            </div>            
          </section> 
          <div class="catalog-buttons">
            <button class="button button-download-more" type="button">Загрузить ещё</button>
            <!-- Пагинация -->
            <div class="pagination">         
              <a class="link pagination-link pagination-arrow pagination-prev" href="#">Назад</a>
              <a class="link pagination-link pagination-number" href="#">1</a>
              <a class="link pagination-link pagination-number" href="#">2</a>
              <a class="link pagination-link pagination-number" href="#">3</a>
              <a class="link pagination-link pagination-number" href="#">...</a>
              <a class="link pagination-link pagination-number" href="#">15</a>
              <a class="link pagination-link pagination-arrow pagination-next" href="#">Вперед</a>
            </div>
          </div>           
        </div>                
      </section>          
  </main>
  <!-- Футер -->
  <footer class="page-footer">
    <div class="wrapper footer-wrapper">
      <a href="#">
        <img class="logo" src="img/logo/footer-logo.svg" alt="Логотип магазина «Девайс»." width="145" height="36">
      </a>
      <div class="footer-row">
        <p class="footer-text pre-line-text">Санкт-Петербург, набережная
          реки Карповки, 5, литера П.</p>
        <ul class="footer-navigation">
          <li class="footer-navigation-item">
            <a class="link footer-navigation-link" href="#">Доставка</a>
          </li>
          <li class="footer-navigation-item">
            <a class="link footer-navigation-link" href="#">Гарантия</a>
          </li>
          <li class="footer-navigation-item">
            <a class="link footer-navigation-link" href="#">Контакты</a>
          </li>
        </ul>
        <a class="footer-tel" href="tel:+78128121212">Тел.: +7 (812) 812-12-12</a>
      </div>
      <div class="footer-row">
        <div class="footer-decor"></div>
        <ul class="footer-social-list">
          <li class="footer-social-item">
            <a class="footer-social-link" href="https://www.facebook.com/htmlacademy">
              <svg width="9" height="18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.5 3H9V0H5.6C2.8 0 2 1.7 2 4.2V6H0v3h2v9h3V9h3.3l.6-3H5V4.5C5 3.7 5.3 3 6.5 3Z" fill="#444"/>
              </svg>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="footer-social-link" href="https://www.instagram.com/htmlacademy/">
              <svg width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z" fill="#444"/>
                <path d="M14.7 1.3c-.9-.9-2-1.3-3.4-1.3H4.7C1.9 0 0 1.9 0 4.7v6.6c0 1.4.4 2.6 1.4 3.4.9.9 2 1.3 3.3 1.3h6.6c1.4 0 2.6-.4 3.4-1.3.8-.9 1.3-2 1.3-3.4V4.7c0-1.4-.4-2.6-1.3-3.4ZM8 12.1c-2.2 0-4.1-1.8-4.1-4.1S5.8 3.9 8 3.9c2.2 0 4.1 1.8 4.1 4.1s-1.9 4.1-4.1 4.1Zm4.6-7.4c-.7 0-1.3-.5-1.3-1.3s.5-1.3 1.3-1.3c.7 0 1.3.6 1.3 1.3 0 .7-.6 1.3-1.3 1.3Z" fill="#444"/>
              </svg>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="footer-social-link" href="https://twitter.com/htmlacademy_ru">
              <svg width="15" height="14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#a)">
                  <path d="M9.7.1c1.5-.5 2.6.3 3.2 1.1.5-.2 1.1-.4 1.7-.6 0 .8-.5 1.4-.8 1.6.7.2 1.2-.4 1.2-.4-.1.9-.9 1.7-1.4 1.9-.2 6.3-2.8 10.4-8.9 10.3h-.4C4 14 .6 13.6 0 12.2c2 .2 3.4-.4 4.1-1.1-.8-.3-2.4-.4-2.6-2.8.3.2.5.3 1.1.2C1.5 7.7.3 7 .4 5c.3.3.9.5 1.2.4C1 5.2-.2 2.3.8.8c1.6 1.7 3.3 3.4 6.3 3.5.2-2.1 1-3.5 2.6-4.2Z" fill="#444"/>
                </g>
                <defs>
                  <clipPath id="a">
                    <path fill="#fff" d="M0 0h15v14H0z"/>
                  </clipPath>
                </defs>
              </svg>
            </a>
          </li>
        </ul>
        <a class="author-link" href="https://htmlacademy.ru/">
          <img class="author-img" src="img/logo/html-academy-logo.svg" alt="Логотип разработчика сайта." width="115" height="34">
        </a>
      </div>
    </div>
  </footer>
</body>
</html>